{
  "name": "PHunctionalProgramming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/cleaver index.md",
    "serve": "node_modules/.bin/serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cleaver": "^0.8.7"
  },
  "dependencies": {
    "serve": "^14.1.1"
  }
}
